# DroidUPnP

./: build.gradle  settings.gradle
src/main/: AndroidManifest.xml
src/main/java/fi/iki/elonen/: SimpleWebServer.java
